
Archived entries from file /home/octocat/.stumpwm.d/todo.org


* DONE "webjump" for multitran [2014-07-20 Вс 21:53]       :stumpwm:ticket:
  CLOSED: [2014-08-27 Ср 01:19]
  - State "DONE"       from "TODO"       [2014-08-27 Ср 01:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:29
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] stumpwm: fix update-heads to always correctly resize internal head only [2014-06-29 Вс 23:28] :stumpwm:ticket:
  CLOSED: [2014-08-27 Ср 01:22]
  - State "DONE"       from "TODO"       [2014-08-27 Ср 01:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:29
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix showing window titles in modeline [2014-10-08 Ср 01:47] :stumpwm:ticket:
  CLOSED: [2014-10-22 Ср 23:54]
  - State "DONE"       from "TODO"       [2014-10-22 Ср 23:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:29
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] defwebjump involves some entities being undefined in compile time [2014-10-25 Сб 15:33] :stumpwm:ticket:
  CLOSED: [2014-11-05 Ср 02:25]
  - State "DONE"       from "TODO"       [2014-11-05 Ср 02:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:30
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make an external config/sourcefile for some private data/commands/whatever (e.g. job urls) [2014-12-08 Пн 18:54] :stumpwm:ticket:
  CLOSED: [2014-12-09 Вт 16:53]
  - State "DONE"       from "TODO"       [2014-12-09 Вт 16:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:30
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] fix window title displaying in modeline, it somehow interferes with sensors markup [2014-10-23 Чт 14:42] :stumpwm:ticket:
  CLOSED: [2015-03-04 Ср 13:19]
  :LOGBOOK:  
  - State "DONE"       from "TODO"       [2015-03-04 Ср 13:19]
  :END:      
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-04 Ср 13:19
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] borrow ideas from "defprogram-shortcut" [2015-02-21 Сб 22:31] :stumpwm:ticket:
  CLOSED: [2015-03-05 Чт 16:39]
  :LOGBOOK:
  - State "DONE"       from "GOING"      [2015-03-05 Чт 16:39]
  - State "GOING"      from "TODO"       [2015-03-05 Чт 15:25]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-05 Чт 18:10
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] defprogram-shortcut [2014-09-16 Вт 23:54]       :stumpwm:ticket:try:
CLOSED: [2015-09-24 Чт 16:31]
:PROPERTIES:
:ARCHIVE_TIME: 2016-01-18 Пн 23:22
:ARCHIVE_FILE: ~/.stumpwm.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2015-09-24 Чт 16:31]
it is actually 'define-application now
:END:

* DONE [#B] fix warning after cancelling prompted search (e.g. "...The value of SEARCH is NIL") [2014-10-08 Ср 00:16] :stumpwm:ticket:
CLOSED: [2015-09-24 Чт 16:34]
:PROPERTIES:
:ARCHIVE_TIME: 2016-01-18 Пн 23:22
:ARCHIVE_FILE: ~/.stumpwm.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2015-09-24 Чт 16:34]
:END:

* CANCELLED [#C] try Termit as an alternate VT (test its cap of persisting results of already exited command (non-interactive)) [2015-02-27 Пт 18:46] :stumpwm:ticket:
CLOSED: [2015-09-24 Чт 16:27]
:PROPERTIES:
:ARCHIVE_TIME: 2016-01-18 Пн 23:22
:ARCHIVE_FILE: ~/.stumpwm.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2015-09-24 Чт 16:27] \\
  it fails to build out of the box and, moreover, gentoo overlays are broken
:END:

* DONE [#A] check if we can load ~/.stumpwm.d/init.el (maybe by default) instead of .stumpwmrc [2015-03-15 Вс 22:55] :stumpwm:ticket:
  CLOSED: [2015-03-22 Вс 12:52] SCHEDULED: <2015-03-21 Сб>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Пн 23:22
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-03-22 Вс 12:52]
  :END:

* DONE [#C] slock + dunst: fix flickering when dunst is popped up when screen is blocked (using slock)
  CLOSED: [2015-03-25 Ср 11:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Пн 23:22
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-03-25 Ср 11:44]
  :END:

* DONE [#A] try out rofi within some list navigations routines (selecting books/layouts/etc) [2015-11-01 Вс 23:48] :stumpwm:ticket:
  CLOSED: [2015-11-07 Сб 12:10] SCHEDULED: <2015-11-07 Сб>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Пн 23:22
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-11-07 Сб 12:10]
  :END:
  https://davedavenport.github.io/rofi/

* DONE [#A] investigate executable ambiguity after deploy  [2015-11-12 Чт 23:59] :stumpwm:ticket:
  CLOSED: [2015-11-17 Вт 19:33] SCHEDULED: <2015-11-15 Вс>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Пн 23:22
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-11-17 Вт 19:33]
  :END:
  i.e. after ansible cycle it seems executable was not rewrited and restared but seems to load new code after running and stopping copied executable by hand over ssh

* DONE [#A] think of reloading swank image without restarting stumpwm (e.g. after updating sbcl/slime) [2015-11-13 Пт 15:49] :stumpwm:ticket:
  CLOSED: [2015-12-02 Ср 23:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Пн 23:22
  :ARCHIVE_FILE: ~/.stumpwm.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-12-02 Ср 23:59]
  :END:
